%YAML:1.0
---
opencv_ml_boost:
   format: 3
   is_classifier: 1
   var_all: 10
   var_count: 9
   ord_var_count: 9
   cat_var_count: 1
   training_params:
      boosting_type: GentleAdaboost
      use_surrogates: 0
      max_categories: 10
      regression_accuracy: 9.9999997764825821e-03
      max_depth: 1
      min_sample_count: 10
      cross_validation_folds: 0
      weight_trimming_rate: 9.4999999999999996e-01
   global_var_idx: 1
   var_idx: [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
   var_type: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ]
   cat_ofs: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
   class_labels: [ 0, 1 ]
   missing_subst: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
   ntrees: 100
   trees:
      -
         nodes:
            -
               depth: 0
               value: -2.5170068027210879e-01
               splits:
                  - { var:0, quality:1.6657102108001709e-01,
                      le:4.8592698574066162e-01 }
            -
               depth: 1
               value: 1.1363636363636387e-02
            -
               depth: 1
               value: -6.4406779661016944e-01
      -
         nodes:
            -
               depth: 0
               value: -4.1028550048737608e-02
               splits:
                  - { var:1, quality:5.1356725394725800e-02,
                      le:1.9046400487422943e-01 }
            -
               depth: 1
               value: -3.1486270469519784e-01
            -
               depth: 1
               value: 1.4037096589742584e-01
      -
         nodes:
            -
               depth: 0
               value: 4.7233386843599935e-02
               splits:
                  - { var:5, quality:3.8569357246160507e-02,
                      le:1.9298050552606583e-02 }
            -
               depth: 1
               value: -1.
            -
               depth: 1
               value: 8.3816757202992656e-02
      -
         nodes:
            -
               depth: 0
               value: -6.0817535113353326e-02
               splits:
                  - { var:5, quality:4.5541483908891678e-02,
                      le:5.9557899832725525e-02 }
            -
               depth: 1
               value: 1.5839911135803611e-01
            -
               depth: 1
               value: -2.5280389594298880e-01
      -
         nodes:
            -
               depth: 0
               value: 3.2772315316944925e-02
               splits:
                  - { var:3, quality:2.9716933146119118e-02,
                      le:2.2030800580978394e-01 }
            -
               depth: 1
               value: 6.1709843317159743e-02
            -
               depth: 1
               value: -1.
      -
         nodes:
            -
               depth: 0
               value: -4.5699894332792137e-03
               splits:
                  - { var:4, quality:3.1207451596856117e-02,
                      le:1.2981849908828735e-01 }
            -
               depth: 1
               value: -8.6573536592263467e-02
            -
               depth: 1
               value: 3.9523815642995797e-01
      -
         nodes:
            -
               depth: 0
               value: -1.8560568501375691e-03
               splits:
                  - { var:7, quality:2.5961853563785553e-02,
                      le:6.0635149478912354e-02 }
            -
               depth: 1
               value: 6.9095495785523792e-02
            -
               depth: 1
               value: -3.8751339052849054e-01
      -
         nodes:
            -
               depth: 0
               value: -1.9244346609455169e-02
               splits:
                  - { var:1, quality:2.9035188257694244e-02,
                      le:3.1358000636100769e-01 }
            -
               depth: 1
               value: -9.9160088630851420e-02
            -
               depth: 1
               value: 3.5008976162082495e-01
      -
         nodes:
            -
               depth: 0
               value: 2.1626676749294485e-02
               splits:
                  - { var:1, quality:2.3862270638346672e-02,
                      le:2.8164550662040710e-01 }
            -
               depth: 1
               value: 1.1552858790380796e-01
            -
               depth: 1
               value: -2.4109231557596439e-01
      -
         nodes:
            -
               depth: 0
               value: -2.9547762885638033e-02
               splits:
                  - { var:1, quality:2.3746918886899948e-02,
                      le:4.7921699285507202e-01 }
            -
               depth: 1
               value: -5.2357202321903662e-02
            -
               depth: 1
               value: 1.
      -
         nodes:
            -
               depth: 0
               value: 3.1133073584324639e-03
               splits:
                  - { var:0, quality:2.1493325009942055e-02,
                      le:3.3065700531005859e-01 }
            -
               depth: 1
               value: 2.1183620495239883e-01
            -
               depth: 1
               value: -1.0230046037329266e-01
      -
         nodes:
            -
               depth: 0
               value: 2.4682674612268227e-02
               splits:
                  - { var:4, quality:3.7505920976400375e-02,
                      le:6.5609849989414215e-02 }
            -
               depth: 1
               value: -2.5033324388103095e-01
            -
               depth: 1
               value: 1.6553040987896153e-01
      -
         nodes:
            -
               depth: 0
               value: -1.3545064767150772e-02
               splits:
                  - { var:1, quality:1.9652420654892921e-02,
                      le:6.6886700689792633e-02 }
            -
               depth: 1
               value: -1.
            -
               depth: 1
               value: 6.9822189264445826e-03
      -
         nodes:
            -
               depth: 0
               value: 1.1345422462903730e-07
               splits:
                  - { var:4, quality:2.5296464562416077e-02,
                      le:2.7858899906277657e-02 }
            -
               depth: 1
               value: 8.9269592911544726e-01
            -
               depth: 1
               value: -2.9644821210039130e-02
      -
         nodes:
            -
               depth: 0
               value: -9.5770284766010603e-03
               splits:
                  - { var:3, quality:2.0405376330018044e-02,
                      le:1.2454749643802643e-01 }
            -
               depth: 1
               value: -1.1712755404560779e-01
            -
               depth: 1
               value: 1.8773617680737950e-01
      -
         nodes:
            -
               depth: 0
               value: 1.2136989468025451e-02
               splits:
                  - { var:7, quality:3.2666865736246109e-02,
                      le:3.8872148841619492e-02 }
            -
               depth: 1
               value: 1.7642070534816931e-01
            -
               depth: 1
               value: -1.9580596676455714e-01
      -
         nodes:
            -
               depth: 0
               value: -1.0372052221509160e-02
               splits:
                  - { var:7, quality:2.5186598300933838e-02,
                      le:4.7007899731397629e-02 }
            -
               depth: 1
               value: -1.1060797133362740e-01
            -
               depth: 1
               value: 2.5343589595807337e-01
      -
         nodes:
            -
               depth: 0
               value: -1.0580669835489492e-03
               splits:
                  - { var:1, quality:2.1022520959377289e-02,
                      le:3.7789452075958252e-01 }
            -
               depth: 1
               value: 4.1073923568153918e-02
            -
               depth: 1
               value: -5.2541244024876377e-01
      -
         nodes:
            -
               depth: 0
               value: -6.0826019877370649e-03
               splits:
                  - { var:1, quality:1.7398139461874962e-02,
                      le:3.1358000636100769e-01 }
            -
               depth: 1
               value: -6.5307302839211392e-02
            -
               depth: 1
               value: 3.0260733279634161e-01
      -
         nodes:
            -
               depth: 0
               value: -2.3249911325198378e-03
               splits:
                  - { var:6, quality:2.1090677008032799e-02,
                      le:3.0176650732755661e-02 }
            -
               depth: 1
               value: 2.7531509265419429e-01
            -
               depth: 1
               value: -8.2344949269107320e-02
      -
         nodes:
            -
               depth: 0
               value: 4.3343317314022837e-03
               splits:
                  - { var:5, quality:2.1943466737866402e-02,
                      le:1.9298050552606583e-02 }
            -
               depth: 1
               value: -1.
            -
               depth: 1
               value: 2.7314864428430365e-02
      -
         nodes:
            -
               depth: 0
               value: -1.4200768177085968e-02
               splits:
                  - { var:8, quality:1.7644658684730530e-02,
                      le:2.2628448903560638e-02 }
            -
               depth: 1
               value: -2.3098823270714214e-01
            -
               depth: 1
               value: 7.0162196405899796e-02
      -
         nodes:
            -
               depth: 0
               value: -5.0888223158794118e-03
               splits:
                  - { var:7, quality:2.0761050283908844e-02,
                      le:8.1899248063564301e-02 }
            -
               depth: 1
               value: 2.6790780538833443e-02
            -
               depth: 1
               value: -6.9074225555209612e-01
      -
         nodes:
            -
               depth: 0
               value: -5.7697018415806978e-03
               splits:
                  - { var:5, quality:1.6608227044343948e-02,
                      le:2.7467999607324600e-02 }
            -
               depth: 1
               value: 5.0533460253718876e-01
            -
               depth: 1
               value: -3.9948642736987623e-02
      -
         nodes:
            -
               depth: 0
               value: -3.4401493186331372e-03
               splits:
                  - { var:6, quality:1.7049876973032951e-02,
                      le:6.6453650593757629e-02 }
            -
               depth: 1
               value: -8.0609150619485231e-02
            -
               depth: 1
               value: 2.2917336056225143e-01
      -
         nodes:
            -
               depth: 0
               value: 3.6228122043064593e-03
               splits:
                  - { var:6, quality:2.1061394363641739e-02,
                      le:1.0027374327182770e-01 }
            -
               depth: 1
               value: 3.5232637246820353e-02
            -
               depth: 1
               value: -6.9490646685808710e-01
      -
         nodes:
            -
               depth: 0
               value: -3.3253727868975684e-03
               splits:
                  - { var:8, quality:1.5202593058347702e-02,
                      le:1.1373450048267841e-02 }
            -
               depth: 1
               value: -5.5601002490093376e-01
            -
               depth: 1
               value: 2.5637275227824573e-02
      -
         nodes:
            -
               depth: 0
               value: 7.7151502501222923e-04
               splits:
                  - { var:8, quality:2.2574061527848244e-02,
                      le:2.5845950469374657e-02 }
            -
               depth: 1
               value: 1.9554120135814165e-01
            -
               depth: 1
               value: -1.2130153505927659e-01
      -
         nodes:
            -
               depth: 0
               value: -5.1160476536209944e-03
               splits:
                  - { var:3, quality:1.3715664856135845e-02,
                      le:8.0186143517494202e-02 }
            -
               depth: 1
               value: -1.8019093468558947e-01
            -
               depth: 1
               value: 7.6924524865901123e-02
      -
         nodes:
            -
               depth: 0
               value: -2.7363939701161880e-05
               splits:
                  - { var:7, quality:1.6458628699183464e-02,
                      le:2.2046450525522232e-02 }
            -
               depth: 1
               value: 2.9824598210091124e-01
            -
               depth: 1
               value: -5.8181304032618467e-02
      -
         nodes:
            -
               depth: 0
               value: -5.1797741693527133e-04
               splits:
                  - { var:8, quality:1.5586849302053452e-02,
                      le:5.2748747169971466e-02 }
            -
               depth: 1
               value: -5.9210450613894426e-02
            -
               depth: 1
               value: 2.7932723475378196e-01
      -
         nodes:
            -
               depth: 0
               value: 6.1899788264889793e-03
               splits:
                  - { var:0, quality:1.3801716268062592e-02,
                      le:5.0684350728988647e-01 }
            -
               depth: 1
               value: 7.7267596268419864e-02
            -
               depth: 1
               value: -1.9796753444216539e-01
      -
         nodes:
            -
               depth: 0
               value: -2.9818604179693386e-03
               splits:
                  - { var:0, quality:1.8194612115621567e-02,
                      le:6.6127598285675049e-01 }
            -
               depth: 1
               value: -5.6179479794238395e-02
            -
               depth: 1
               value: 3.5718512121773111e-01
      -
         nodes:
            -
               depth: 0
               value: 8.2564892013792107e-03
               splits:
                  - { var:3, quality:1.5323062427341938e-02,
                      le:1.0101400315761566e-01 }
            -
               depth: 1
               value: 1.3536287421087431e-01
            -
               depth: 1
               value: -1.1826771553602947e-01
      -
         nodes:
            -
               depth: 0
               value: -1.2661786826228788e-03
               splits:
                  - { var:7, quality:1.4286790043115616e-02,
                      le:7.5508147478103638e-02 }
            -
               depth: 1
               value: -2.9599947040611318e-02
            -
               depth: 1
               value: 5.2963264570068280e-01
      -
         nodes:
            -
               depth: 0
               value: -2.0083340967872012e-03
               splits:
                  - { var:6, quality:1.5325562097132206e-02,
                      le:5.6507252156734467e-02 }
            -
               depth: 1
               value: 8.8310475537227331e-02
            -
               depth: 1
               value: -1.8077782495046721e-01
      -
         nodes:
            -
               depth: 0
               value: -8.8969306753590373e-04
               splits:
                  - { var:6, quality:1.8726469948887825e-02,
                      le:4.3154299259185791e-02 }
            -
               depth: 1
               value: -1.4123059431520341e-01
            -
               depth: 1
               value: 1.3961937262951477e-01
      -
         nodes:
            -
               depth: 0
               value: -1.1819257398068392e-02
               splits:
                  - { var:7, quality:1.3127391226589680e-02,
                      le:1.2009100057184696e-02 }
            -
               depth: 1
               value: -5.9879495598212351e-01
            -
               depth: 1
               value: 1.1475691259401422e-02
      -
         nodes:
            -
               depth: 0
               value: 3.6797364761579309e-04
               splits:
                  - { var:2, quality:1.7110168933868408e-02,
                      le:6.7412853240966797e-02 }
            -
               depth: 1
               value: 4.8884648409923287e-01
            -
               depth: 1
               value: -3.6504544275094260e-02
      -
         nodes:
            -
               depth: 0
               value: 7.5498914839482508e-03
               splits:
                  - { var:2, quality:1.5714852139353752e-02,
                      le:5.8180149644613266e-02 }
            -
               depth: 1
               value: -6.6103941624202789e-01
            -
               depth: 1
               value: 3.2227143275046700e-02
      -
         nodes:
            -
               depth: 0
               value: -7.2251534686226396e-03
               splits:
                  - { var:7, quality:1.2734966352581978e-02,
                      le:6.2329199165105820e-02 }
            -
               depth: 1
               value: 3.5660345350701790e-02
            -
               depth: 1
               value: -3.1878145001190089e-01
      -
         nodes:
            -
               depth: 0
               value: -2.2691615657943606e-03
               splits:
                  - { var:7, quality:1.2103116139769554e-02,
                      le:5.0626099109649658e-02 }
            -
               depth: 1
               value: -6.2489340352753171e-02
            -
               depth: 1
               value: 2.0950118928045583e-01
      -
         nodes:
            -
               depth: 0
               value: 2.9202013454191151e-03
               splits:
                  - { var:6, quality:1.3394880108535290e-02,
                      le:5.2762500941753387e-02 }
            -
               depth: 1
               value: 9.7348012558486588e-02
            -
               depth: 1
               value: -1.4650636982216902e-01
      -
         nodes:
            -
               depth: 0
               value: -5.9970984483855043e-03
               splits:
                  - { var:6, quality:1.4761675149202347e-02,
                      le:6.6453650593757629e-02 }
            -
               depth: 1
               value: -7.3094298985688561e-02
            -
               depth: 1
               value: 2.2516072404994522e-01
      -
         nodes:
            -
               depth: 0
               value: -3.4586618658318659e-03
               splits:
                  - { var:0, quality:1.4477944932878017e-02,
                      le:5.2327102422714233e-01 }
            -
               depth: 1
               value: 6.2324334054683350e-02
            -
               depth: 1
               value: -2.3496570266909719e-01
      -
         nodes:
            -
               depth: 0
               value: 5.6093643986694693e-03
               splits:
                  - { var:5, quality:1.2409595772624016e-02,
                      le:1.9298050552606583e-02 }
            -
               depth: 1
               value: -1.
            -
               depth: 1
               value: 1.8582537115998707e-02
      -
         nodes:
            -
               depth: 0
               value: -3.0341093025180355e-03
               splits:
                  - { var:2, quality:1.3182910159230232e-02,
                      le:6.8052753806114197e-02 }
            -
               depth: 1
               value: 4.9134450546611774e-01
            -
               depth: 1
               value: -3.1126045864562472e-02
      -
         nodes:
            -
               depth: 0
               value: -2.6192900027286335e-03
               splits:
                  - { var:1, quality:1.8362963572144508e-02,
                      le:1.2467600405216217e-01 }
            -
               depth: 1
               value: -3.4706591675688081e-01
            -
               depth: 1
               value: 5.3508126556084737e-02
      -
         nodes:
            -
               depth: 0
               value: 1.4318225447277049e-03
               splits:
                  - { var:5, quality:1.6115378588438034e-02,
                      le:2.2082950919866562e-02 }
            -
               depth: 1
               value: 7.1734361990709272e-01
            -
               depth: 1
               value: -2.2280472492295190e-02
      -
         nodes:
            -
               depth: 0
               value: 1.0240108443905366e-03
               splits:
                  - { var:1, quality:1.3637320138514042e-02,
                      le:9.1250300407409668e-02 }
            -
               depth: 1
               value: 4.6989826785677374e-01
            -
               depth: 1
               value: -2.9623009956881937e-02
      -
         nodes:
            -
               depth: 0
               value: -5.5341040917079275e-03
               splits:
                  - { var:1, quality:1.5947848558425903e-02,
                      le:1.1025650054216385e-01 }
            -
               depth: 1
               value: -4.2080257981011843e-01
            -
               depth: 1
               value: 3.4822737714227427e-02
      -
         nodes:
            -
               depth: 0
               value: 2.8898209932352609e-03
               splits:
                  - { var:3, quality:1.1475007981061935e-02,
                      le:2.0612549781799316e-01 }
            -
               depth: 1
               value: -2.2845623073398234e-02
            -
               depth: 1
               value: 4.7238817867004890e-01
      -
         nodes:
            -
               depth: 0
               value: 2.2523371478342679e-03
               splits:
                  - { var:3, quality:2.0871024578809738e-02,
                      le:2.2030800580978394e-01 }
            -
               depth: 1
               value: 2.4186185202296241e-02
            -
               depth: 1
               value: -1.
      -
         nodes:
            -
               depth: 0
               value: -8.5721750597072977e-03
               splits:
                  - { var:1, quality:1.4311966486275196e-02,
                      le:4.7379249334335327e-01 }
            -
               depth: 1
               value: -2.3443221395038186e-02
            -
               depth: 1
               value: 1.
      -
         nodes:
            -
               depth: 0
               value: -3.4034068292436120e-03
               splits:
                  - { var:1, quality:1.6796613112092018e-02,
                      le:3.7789452075958252e-01 }
            -
               depth: 1
               value: 2.9399137549066177e-02
            -
               depth: 1
               value: -5.4250730148137316e-01
      -
         nodes:
            -
               depth: 0
               value: 1.2239818917053730e-03
               splits:
                  - { var:1, quality:1.2227576225996017e-02,
                      le:3.4159249067306519e-01 }
            -
               depth: 1
               value: -3.1618523922982977e-02
            -
               depth: 1
               value: 3.9311029463736585e-01
      -
         nodes:
            -
               depth: 0
               value: -9.6221332781119429e-03
               splits:
                  - { var:1, quality:1.3845644891262054e-02,
                      le:3.3253651857376099e-01 }
            -
               depth: 1
               value: 3.0885284109831310e-02
            -
               depth: 1
               value: -3.6733852461714400e-01
      -
         nodes:
            -
               depth: 0
               value: 8.0083551855809378e-03
               splits:
                  - { var:1, quality:1.1784945614635944e-02,
                      le:3.1358000636100769e-01 }
            -
               depth: 1
               value: -3.6362166095206996e-02
            -
               depth: 1
               value: 2.8627877240847488e-01
      -
         nodes:
            -
               depth: 0
               value: -9.9259137858564942e-03
               splits:
                  - { var:1, quality:1.8006999045610428e-02,
                      le:2.9732102155685425e-01 }
            -
               depth: 1
               value: 5.4080379250037253e-02
            -
               depth: 1
               value: -3.0473784702755019e-01
      -
         nodes:
            -
               depth: 0
               value: 7.7163770876755482e-03
               splits:
                  - { var:1, quality:1.3524871319532394e-02,
                      le:3.1358000636100769e-01 }
            -
               depth: 1
               value: -4.0295134274944341e-02
            -
               depth: 1
               value: 3.0313401797559331e-01
      -
         nodes:
            -
               depth: 0
               value: -9.7688100949571786e-03
               splits:
                  - { var:7, quality:1.6006922349333763e-02,
                      le:8.1899248063564301e-02 }
            -
               depth: 1
               value: 1.4312895562332596e-02
            -
               depth: 1
               value: -7.0605105716111471e-01
      -
         nodes:
            -
               depth: 0
               value: -3.0600606721088871e-03
               splits:
                  - { var:2, quality:9.5329163596034050e-03,
                      le:3.3337998390197754e-01 }
            -
               depth: 1
               value: -1.3067837205050914e-02
            -
               depth: 1
               value: 1.
      -
         nodes:
            -
               depth: 0
               value: -1.1028204376216777e-04
               splits:
                  - { var:2, quality:1.2004626914858818e-02,
                      le:2.8878450393676758e-01 }
            -
               depth: 1
               value: 2.2608548928196415e-02
            -
               depth: 1
               value: -5.5677165748732815e-01
      -
         nodes:
            -
               depth: 0
               value: 1.1168321852583537e-03
               splits:
                  - { var:2, quality:1.2580858543515205e-02,
                      le:2.1342000365257263e-01 }
            -
               depth: 1
               value: -5.2034106435203752e-02
            -
               depth: 1
               value: 2.5057614428074365e-01
      -
         nodes:
            -
               depth: 0
               value: -2.1305219932347795e-04
               splits:
                  - { var:1, quality:1.3428100384771824e-02,
                      le:1.3395249843597412e-01 }
            -
               depth: 1
               value: 2.5013205344958950e-01
            -
               depth: 1
               value: -5.6729938486142099e-02
      -
         nodes:
            -
               depth: 0
               value: -2.9629747874739339e-03
               splits:
                  - { var:1, quality:1.2964833527803421e-02,
                      le:6.5133199095726013e-02 }
            -
               depth: 1
               value: -1.
            -
               depth: 1
               value: 1.0716504273702385e-02
      -
         nodes:
            -
               depth: 0
               value: -6.3262184549971673e-03
               splits:
                  - { var:3, quality:9.2918425798416138e-03,
                      le:8.0186143517494202e-02 }
            -
               depth: 1
               value: -1.4761497143934038e-01
            -
               depth: 1
               value: 6.2712071893922708e-02
      -
         nodes:
            -
               depth: 0
               value: -5.5456166738040145e-04
               splits:
                  - { var:0, quality:1.3233669102191925e-02,
                      le:2.6536551117897034e-01 }
            -
               depth: 1
               value: 2.1776179172222854e-01
            -
               depth: 1
               value: -6.4445390848176062e-02
      -
         nodes:
            -
               depth: 0
               value: 6.7464047089941127e-04
               splits:
                  - { var:0, quality:1.7237564548850060e-02,
                      le:1.6155150532722473e-01 }
            -
               depth: 1
               value: -5.0669041331741238e-01
            -
               depth: 1
               value: 3.6440830823647949e-02
      -
         nodes:
            -
               depth: 0
               value: -4.2684802332345678e-03
               splits:
                  - { var:6, quality:1.3115570880472660e-02,
                      le:3.6124050617218018e-02 }
            -
               depth: 1
               value: 1.5175956828127674e-01
            -
               depth: 1
               value: -9.2668375070295086e-02
      -
         nodes:
            -
               depth: 0
               value: 9.1209167406862204e-03
               splits:
                  - { var:5, quality:1.6814412549138069e-02,
                      le:1.0243849456310272e-01 }
            -
               depth: 1
               value: -4.2776078848721324e-02
            -
               depth: 1
               value: 3.4872271062344079e-01
      -
         nodes:
            -
               depth: 0
               value: -2.2868047970642782e-03
               splits:
                  - { var:5, quality:1.4406710863113403e-02,
                      le:1.0809449851512909e-01 }
            -
               depth: 1
               value: 3.8887805993039690e-02
            -
               depth: 1
               value: -3.7086886543009223e-01
      -
         nodes:
            -
               depth: 0
               value: -9.2094321021386240e-03
               splits:
                  - { var:6, quality:1.2790719047188759e-02,
                      le:2.4625550955533981e-02 }
            -
               depth: 1
               value: -2.8870641851136908e-01
            -
               depth: 1
               value: 3.8680055815344762e-02
      -
         nodes:
            -
               depth: 0
               value: -4.8063213966337559e-03
               splits:
                  - { var:1, quality:1.2315649539232254e-02,
                      le:6.9338053464889526e-02 }
            -
               depth: 1
               value: 8.0914101473431632e-01
            -
               depth: 1
               value: -2.0725853952712446e-02
      -
         nodes:
            -
               depth: 0
               value: 1.3670730123802036e-04
               splits:
                  - { var:1, quality:1.0542294941842556e-02,
                      le:1.9046400487422943e-01 }
            -
               depth: 1
               value: -1.2364499654592245e-01
            -
               depth: 1
               value: 8.9849501837465512e-02
      -
         nodes:
            -
               depth: 0
               value: 1.1015794660647581e-03
               splits:
                  - { var:1, quality:1.5397332608699799e-02,
                      le:2.9987400770187378e-01 }
            -
               depth: 1
               value: 6.0205086905100957e-02
            -
               depth: 1
               value: -2.7340424172275352e-01
      -
         nodes:
            -
               depth: 0
               value: -6.7333485838705061e-04
               splits:
                  - { var:3, quality:1.3059543445706367e-02,
                      le:2.0612549781799316e-01 }
            -
               depth: 1
               value: -2.2406209069997428e-02
            -
               depth: 1
               value: 6.3207788629695738e-01
      -
         nodes:
            -
               depth: 0
               value: -5.2037119176695608e-03
               splits:
                  - { var:3, quality:1.9347442314028740e-02,
                      le:1.7552500963211060e-01 }
            -
               depth: 1
               value: 3.6450046801317651e-02
            -
               depth: 1
               value: -4.9411633024369189e-01
      -
         nodes:
            -
               depth: 0
               value: -4.6488552765305445e-03
               splits:
                  - { var:3, quality:1.1186901479959488e-02,
                      le:1.3640449941158295e-01 }
            -
               depth: 1
               value: -6.7452315814355845e-02
            -
               depth: 1
               value: 1.8267633791085008e-01
      -
         nodes:
            -
               depth: 0
               value: 7.1170399947515853e-03
               splits:
                  - { var:3, quality:1.5852341428399086e-02,
                      le:1.0101400315761566e-01 }
            -
               depth: 1
               value: 1.3538753911735152e-01
            -
               depth: 1
               value: -1.2261049291534995e-01
      -
         nodes:
            -
               depth: 0
               value: -3.8125162632435734e-03
               splits:
                  - { var:8, quality:1.2396861799061298e-02,
                      le:2.1257050335407257e-02 }
            -
               depth: 1
               value: -2.2109146395287876e-01
            -
               depth: 1
               value: 5.6207113551559058e-02
      -
         nodes:
            -
               depth: 0
               value: -1.3911489641145807e-03
               splits:
                  - { var:7, quality:1.4298835769295692e-02,
                      le:2.2046450525522232e-02 }
            -
               depth: 1
               value: 2.8541889983254937e-01
            -
               depth: 1
               value: -5.3907136981273640e-02
      -
         nodes:
            -
               depth: 0
               value: -2.9092192772958280e-03
               splits:
                  - { var:5, quality:9.9144577980041504e-03,
                      le:1.9298050552606583e-02 }
            -
               depth: 1
               value: -1.
            -
               depth: 1
               value: 7.5637923747347690e-03
      -
         nodes:
            -
               depth: 0
               value: -3.0778306859017934e-03
               splits:
                  - { var:3, quality:9.7411591559648514e-03,
                      le:2.2030800580978394e-01 }
            -
               depth: 1
               value: 7.2000704946309875e-03
            -
               depth: 1
               value: -1.
      -
         nodes:
            -
               depth: 0
               value: -1.4552072362056989e-03
               splits:
                  - { var:3, quality:1.2679852545261383e-02,
                      le:2.0705649256706238e-01 }
            -
               depth: 1
               value: -2.0084149253681828e-02
            -
               depth: 1
               value: 7.1571242082520081e-01
      -
         nodes:
            -
               depth: 0
               value: -1.3526430693894828e-03
               splits:
                  - { var:0, quality:1.0820405557751656e-02,
                      le:7.7228051424026489e-01 }
            -
               depth: 1
               value: 1.9021794275051695e-02
            -
               depth: 1
               value: -5.6042148101821165e-01
      -
         nodes:
            -
               depth: 0
               value: 1.3254924370779174e-03
               splits:
                  - { var:1, quality:1.3279884122312069e-02,
                      le:4.4378048181533813e-01 }
            -
               depth: 1
               value: -1.8748327002068202e-02
            -
               depth: 1
               value: 6.9850206234369483e-01
      -
         nodes:
            -
               depth: 0
               value: -3.3882644611713765e-03
               splits:
                  - { var:4, quality:1.0530753061175346e-02,
                      le:2.3920400068163872e-02 }
            -
               depth: 1
               value: 7.0334957989322078e-01
            -
               depth: 1
               value: -1.9067903168116605e-02
      -
         nodes:
            -
               depth: 0
               value: 2.7154587996291906e-03
               splits:
                  - { var:4, quality:1.2893845327198505e-02,
                      le:3.4083247184753418e-02 }
            -
               depth: 1
               value: -5.3170126146640306e-01
            -
               depth: 1
               value: 2.8118496913711356e-02
      -
         nodes:
            -
               depth: 0
               value: 8.4636535228885821e-04
               splits:
                  - { var:0, quality:9.6911806613206863e-03,
                      le:7.6042950153350830e-01 }
            -
               depth: 1
               value: -2.2324690396690505e-02
            -
               depth: 1
               value: 4.4129509681725521e-01
      -
         nodes:
            -
               depth: 0
               value: 9.5117332501727550e-04
               splits:
                  - { var:0, quality:1.4729426242411137e-02,
                      le:5.1458299160003662e-01 }
            -
               depth: 1
               value: 6.3972844821890418e-02
            -
               depth: 1
               value: -2.4536507101465865e-01
      -
         nodes:
            -
               depth: 0
               value: 5.0453990156949292e-04
               splits:
                  - { var:1, quality:1.1197501793503761e-02,
                      le:6.7142695188522339e-02 }
            -
               depth: 1
               value: -1.
            -
               depth: 1
               value: 1.2298228870035807e-02
      -
         nodes:
            -
               depth: 0
               value: -5.6717317289289046e-04
               splits:
                  - { var:3, quality:9.7955930978059769e-03,
                      le:2.2030800580978394e-01 }
            -
               depth: 1
               value: 9.7634019992013463e-03
            -
               depth: 1
               value: -1.
      -
         nodes:
            -
               depth: 0
               value: -4.1612730838914702e-03
               splits:
                  - { var:5, quality:1.4143017120659351e-02,
                      le:1.1043299734592438e-01 }
            -
               depth: 1
               value: -3.5148336962590232e-02
            -
               depth: 1
               value: 4.7591547661620615e-01
      -
         nodes:
            -
               depth: 0
               value: 1.1351845854041085e-03
               splits:
                  - { var:5, quality:1.3150662183761597e-02,
                      le:1.0809449851512909e-01 }
            -
               depth: 1
               value: 3.7997879610981493e-02
            -
               depth: 1
               value: -3.7484637772470247e-01
      -
         nodes:
            -
               depth: 0
               value: -6.0402910308239343e-03
               splits:
                  - { var:1, quality:1.1433525010943413e-02,
                      le:2.4978798627853394e-01 }
            -
               depth: 1
               value: -8.7553227898040278e-02
            -
               depth: 1
               value: 1.4118675992598984e-01
      -
         nodes:
            -
               depth: 0
               value: 3.5028587533425947e-03
               splits:
                  - { var:1, quality:1.2296870350837708e-02,
                      le:3.7789452075958252e-01 }
            -
               depth: 1
               value: 3.1476095349411350e-02
            -
               depth: 1
               value: -4.5939564358360363e-01
      -
         nodes:
            -
               depth: 0
               value: -5.1705057726490070e-03
               splits:
                  - { var:1, quality:9.7991926595568657e-03,
                      le:3.4595900774002075e-01 }
            -
               depth: 1
               value: -3.4643774661335378e-02
            -
               depth: 1
               value: 3.4434359669543646e-01
      -
         nodes:
            -
               depth: 0
               value: -5.2677992951786247e-03
               splits:
                  - { var:4, quality:1.1803279630839825e-02,
                      le:3.6416448652744293e-02 }
            -
               depth: 1
               value: 4.4971001921779263e-01
            -
               depth: 1
               value: -3.2541975368293764e-02
      -
         nodes:
            -
               depth: 0
               value: -4.9767027247159925e-03
               splits:
                  - { var:0, quality:1.0256995446980000e-02,
                      le:7.0504650473594666e-02 }
            -
               depth: 1
               value: 1.
            -
               depth: 1
               value: -1.5708373086970630e-02
