----------test----------
#mean: 0.603591 
#variance: 0.000086 
#sta_dev: 0.009265 
#Mean Square Error: 60 ± 1% 


#Confusion Matrix
#k=0
#104, 77
#68, 113

#k=1
#111, 70
#77, 104

#k=2
#122, 59
#79, 102

#k=3
#112, 69
#75, 106

--------test end--------
----------train----------
#mean: 0.596685 
#variance: 0.000030 
#sta_dev: 0.005460 
#Mean Square Error: 60 ± 1% 


#Confusion Matrix
#k=0
#454, 272
#299, 423

#k=1
#441, 285
#303, 419

#k=2
#479, 247
#345, 377

#k=3
#464, 262
#323, 399

--------train end--------
