----------test----------
#mean: 0.610497 
#variance: 0.000095 
#sta_dev: 0.009767 
#Mean Square Error: 61 ± 1% 


#Confusion Matrix
#k=0
#102, 79
#68, 113

#k=1
#103, 78
#61, 120

#k=2
#111, 70
#70, 111

#k=3
#108, 73
#65, 116

--------test end--------
----------train----------
#mean: 0.618612 
#variance: 0.000044 
#sta_dev: 0.006649 
#Mean Square Error: 62 ± 1% 


#Confusion Matrix
#k=0
#427, 299
#264, 458

#k=1
#425, 301
#256, 466

#k=2
#452, 274
#278, 444

#k=3
#464, 262
#275, 447

--------train end--------
