----------test----------
#mean: 0.607044 
#variance: 0.000150 
#sta_dev: 0.012257 
#Mean Square Error: 61 ± 1% 


#Confusion Matrix
#k=0
#100, 81
#68, 113

#k=1
#105, 76
#67, 114

#k=2
#118, 63
#74, 107

#k=3
#115, 66
#74, 107

--------test end--------
----------train----------
#mean: 0.603418 
#variance: 0.000005 
#sta_dev: 0.002258 
#Mean Square Error: 60 ± 0% 


#Confusion Matrix
#k=0
#422, 304
#275, 447

#k=1
#418, 308
#265, 457

#k=2
#456, 270
#305, 417

#k=3
#466, 260
#310, 412

--------train end--------
